SET NAMES UTF8;
DROP DATABASE IF EXISTS movie;
CREATE DATABASE movie CHARSET=UTF8;
USE movie;

/**用户信息**/
CREATE TABLE mv_user(
	uid INT PRIMARY KEY AUTO_INCREMENT,
	uname VARCHAR(32),
	upwd VARCHAR(100),
	email VARCHAR(64),
	phone VARCHAR(16),
	avatar VARCHAR(128), #头像、图片路径
	real_name VARCHAR(32), #真实姓名
	sex INT   #性别 0-女   1-男
);

/****首页轮播广告商品****/
CREATE TABLE mv_carousel(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128),
  title VARCHAR(64),
  href VARCHAR(128)
);


/****首页商品****/
CREATE TABLE mv_i_product(
  id INT PRIMARY KEY AUTO_INCREMENT,
  iid INT,                 #分类id
  title VARCHAR(64),
  subtitle VARCHAR(64),    #副标题
  img VARCHAR(128),         #图片
  price DECIMAL(10,2),     #价格
  href VARCHAR(128)

);

/****首页分页商品****/
CREATE TABLE mv_fenye(
  id INT PRIMARY KEY AUTO_INCREMENT,
  fid INT,                 #分类id
  title VARCHAR(64),
  subtitle VARCHAR(64),    #副标题
  img VARCHAR(128),         #图片
  price DECIMAL(10,2),     #价格
  href VARCHAR(128),   #链接
  time VARCHAR(128),   #时间
  xx VARCHAR(128),    #星星
  pl VARCHAR(128)    #评论

);


/****商城商品(通过pid来分类)****/
CREATE TABLE mv_product(
  id INT PRIMARY KEY AUTO_INCREMENT,
  pid INT,                 #分类id
  title VARCHAR(64),
  subtitle VARCHAR(64),    #副标题
  img VARCHAR(128),         #图片
  price DECIMAL(10,2),     #价格
  href VARCHAR(128)

);

/****逸速购 图片****/
CREATE TABLE mv_img_center(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  time VARCHAR(64),
  subtitle VARCHAR(64),    #副标题
  img VARCHAR(128),         #图片
  href VARCHAR(128)

);


/****逸速购 的场次(通过中心图片的id来分类)****/
CREATE TABLE mv_cc_center(
  id INT PRIMARY KEY AUTO_INCREMENT,
  cid INT,                 #分类id
  ccid INT,                #日期场次的分类
  title VARCHAR(64),
  subtitle VARCHAR(64),   #副标题
  time VARCHAR(64),      #开场时间
  subtime VARCHAR(64),   #结束时间
  topimg VARCHAR(128),         #开头图片
  ddimg VARCHAR(128),         #4D图片
  price DECIMAL(10,2),     #价格
  href VARCHAR(128)

);

/****圈子 轮播图****/
CREATE TABLE mv_qz_carousel(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128),
  title VARCHAR(64),
  href VARCHAR(128)
);

/****圈子活动表****/
CREATE TABLE mv_qz_activity(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  img VARCHAR(128),         #图片
  person VARCHAR(128),   #参与的人
  time VARCHAR(128),    #距离结束时间
  href VARCHAR(128)

);

/****圈子活动详情****/
CREATE TABLE mv_qz_xq(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  img VARCHAR(128),         #图片
  pla VARCHAR(1000),         #评论
  plb VARCHAR(1000),         #评论
  plc VARCHAR(1000),         #评论
  pld VARCHAR(1000),         #评论
  ple VARCHAR(1000),         #评论
  person VARCHAR(128),   #参与的人
  time VARCHAR(128),    #时间
  jieshu VARCHAR(128),    #结束
  href VARCHAR(128)

);


/****电影的商品详细介绍****/
CREATE TABLE mv_mv_details(
  id INT PRIMARY KEY AUTO_INCREMENT,
  did INT,
  title VARCHAR(64),
  intro VARCHAR(64),  #介绍
  time VARCHAR(64),    #电影时长
  up_time VARCHAR(64),    #上映时间
  details_intro VARCHAR(1000),  #详情介绍
  lg VARCHAR(128),         #大图片
  md VARCHAR(128),         #中图片
  grade VARCHAR(128),         #评分
  href VARCHAR(128),
  xihuan VARCHAR(128),		#喜欢
  noxihuan VARCHAR(128),       #不喜欢
  yyimg VARCHAR(128),       #演员1头像
  yyname VARCHAR(128),       #演员名字
  yypost VARCHAR(128),       #演员职位
  ssimg VARCHAR(128),       #说说头像
  ssname VARCHAR(128),       #说说名字
  sspl VARCHAR(1000),       #说说评论
  yyimga VARCHAR(128),       #演员2头像
  yyimgb VARCHAR(128),       #演员3头像
  yynamea VARCHAR(128),       #演员名字2
  yynameb VARCHAR(128),       #演员名字3
  yyposta VARCHAR(128),       #演员职位2
  yypostb VARCHAR(128)       #演员职位3

);

/****阅读详细介绍****/
CREATE TABLE mv_yuedu_details(
  id INT PRIMARY KEY AUTO_INCREMENT,
  yid INT,
  tuijiandu VARCHAR(64),    #推荐度
  title VARCHAR(64),        #标题
  subtitle VARCHAR(64),        #副标题
  starttime VARCHAR(64),  #开始时间（日期）
  starthr VARCHAR(64),  #开始时间（小时）
  yueduliang VARCHAR(64),  #阅读量
  introa VARCHAR(1000),  #介绍1
  introb VARCHAR(1000),  #介绍1
  introc VARCHAR(1000),  #介绍1
  introd VARCHAR(1000),  #介绍1
  introe VARCHAR(1000),  #介绍1
  introf VARCHAR(1000),  #介绍1
  introg VARCHAR(1000),  #介绍1
  introh VARCHAR(1000),  #介绍1
  introi VARCHAR(1000),  #介绍1
  imga VARCHAR(128),  #图片1
  imgb VARCHAR(128),  #图片2
  imgc VARCHAR(128),  #图片3
  imgd VARCHAR(128),  #图片4
  imge VARCHAR(128),  #图片5
  imgf VARCHAR(128),  #图片6
  imgg VARCHAR(128),  #图片7
  imgh VARCHAR(128),  #图片8
  imgi VARCHAR(128),  #图片9
  xihuan VARCHAR(128),  #喜欢
  pl    VARCHAR(128),  #评论
  overtime VARCHAR(64),  #结束时间（日期）
  overhr VARCHAR(64)  #结束时间（小时）
);



/****电影院****/
CREATE TABLE mv_cinema(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  subtitle VARCHAR(64),
  distance VARCHAR(64),  #距离
  href VARCHAR(128)

);


/****购物车****/
CREATE TABLE mv_cart(
 id INT PRIMARY KEY AUTO_INCREMENT,
 title VARCHAR(64),  #标题
 date VARCHAR(64),  #日期
 seat VARCHAR(64),    #座位号
 time VARCHAR(64),     #时间
 img VARCHAR(255),    #图片
 cid INT,
 price DECIMAL(10,2),     #价格  
 count INT,                  #数量
 ddd VARCHAR(64)     #4D
);

/****选择影院图片****/
CREATE TABLE mv_yyimg(
 id INT PRIMARY KEY AUTO_INCREMENT,
 title VARCHAR(64),  #标题
 href VARCHAR(128),    #链接
 img VARCHAR(255),    #图片
 yid INT  
);

INSERT INTO mv_user VALUES(null,'游客(手机登录)',md5('123'),'','','youke.jpg','',0);

INSERT INTO `mv_carousel` (`cid`, `img`, `title`, `href`) VALUES
(1, '1.jpg', NULL, NULL),
(2, '2.jpg', NULL, NULL),
(3, '3.jpg', NULL, NULL),
(4, '4.jpg', NULL, NULL),
(5, '5.jpg', NULL, NULL),
(6, '6.jpg', NULL, NULL),
(7, '7.jpg', NULL, NULL),
(8, '8.jpg', NULL, NULL),
(9, '9.jpg', NULL, NULL),
(10, '10.jpg', NULL, NULL);

INSERT INTO `mv_cc_center` (`id`, `cid`, `ccid`, `title`, `subtitle`, `time`, `subtime`, `topimg`, `ddimg`, `price`, `href`) VALUES
(1, 1, 1, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(2, 1, 1, '英语/4D', '1号MX4D激光厅', '18:10', '20:22', 'yue.png', '4d.png', '70.00', NULL),
(3, 1, 1, '数字3D/英语', '2号激光影厅', '19:15', '21:27', 'yue.png', '4dt.png', '65.00', NULL),
(4, 1, 1, '英语/4D', '1号MX4D激光厅', '20:40', '22:52', 'yue.png', '4d.png', '70.00', NULL),
(5, 1, 1, '数字3D/英语', '2号激光影厅', '21:40', '22:52', 'yue.png', '4dt.png', '65.00', NULL),
(6, 1, 2, '英语/4D', '1号MX4D激光厅', '10:30', '12:42', 'ri.png', '4d.png', '70.00', NULL),
(7, 1, 2, '数字3D/英语', '2号激光影厅', '11:35', '13:47', 'ri.png', '4dt.png', '50.00', NULL),
(8, 1, 2, '英语/4D', '1号MX4D激光厅', '13:05', '15:17', 'ri.png', '4d.png', '70.00', NULL),
(9, 1, 2, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(10, 1, 2, '数字3D/英语', '2号激光影厅', '16:40', '18:52', 'ri.png', '4dt.png', '65.00', NULL),
(11, 1, 2, '英语/4D', '1号MX4D激光厅', '18:10', '20:22', 'yue.png', '4d.png', '70.00', NULL),
(12, 1, 2, '数字3D/英语', '2号激光影厅', '19:20', '21:32', 'yue.png', '4dt.png', '65.00', NULL),
(13, 1, 2, '英语/4D', '1号MX4D激光厅', '20:40', '22:52', 'yue.png', '4d.png', '70.00', NULL),
(14, 1, 2, '数字3D/英语', '2号激光影厅', '21:15', '23:27', 'yue.png', '4dt.png', '65.00', NULL),
(16, 2, 1, '数字2D/英语', '2号激光影厅', '17:10', '19:01', 'ri.png', '4dt.png', '50.00', NULL),
(17, 2, 1, '数字2D/英语', '2号激光影厅', '21:45', '23:36', 'yue.png', '4dt.png', '50.00', NULL),
(18, 2, 2, '数字2D/英语', '3号激光影厅', '10:25', '12:16', 'ri.png', '4dt.png', '40.00', NULL),
(19, 2, 2, '数字2D/英语', '3号激光影厅', '14:35', '16:26', 'ri.png', '4dt.png', '50.00', NULL),
(20, 2, 2, '数字2D/英语', '2号激光影厅', '17:20', '19:11', 'ri.png', '4dt.png', '50.00', NULL),
(21, 3, 1, '英语/4D', '1号MX4D激光厅', '19:05', '20:59', 'yue.png', '4d.png', '70.00', NULL),
(22, 3, 1, '英语/4D', '1号MX4D激光厅', '21:15', '23:09', 'yue.png', '4d.png', '70.00', NULL),
(23, 3, 2, '英语/4D', '1号MX4D激光厅', '19:50', '21:25', 'yue.png', '4d.png', '70.00', NULL),
(24, 4, 1, '数字3D/国语', '2号激光影厅', '10:05', '11:22', 'ri.png', '4dt.png', '50.00', NULL),
(25, 4, 1, '数字3D/国语', '2号激光影厅', '15:50', '17:07', 'ri.png', '4dt.png', '65.00', NULL),
(26, 4, 2, '数字3D/国语', '2号激光影厅', '16:50', '18:10', 'ri.png', '4dt.png', '50.00', NULL),
(27, 4, 2, '数字3D/国语', '2号激光影厅', '19:30', '18:37', 'ri.png', '4dt.png', '50.00', NULL),
(28, 5, 1, '数字2D', '3号激光影厅', '17:15', '19:13', 'ri.png', '4dt.png', '50.00', NULL),
(29, 5, 2, '数字2D', '3号激光影厅', '12:25', '14:23', 'ri.png', '4dt.png', '50.00', NULL),
(30, 5, 2, '数字2D', '3号激光影厅', '19:05', '21:30', 'ri.png', '4dt.png', '50.00', NULL),
(33, 6, 1, '英语/4D', '1号MX4D激光厅', '19:05', '20:59', 'yue.png', '4d.png', '70.00', NULL),
(34, 6, 2, '英语/4D', '1号MX4D激光厅', '21:15', '23:09', 'yue.png', '4d.png', '70.00', NULL),
(35, 7, 1, '英语/4D', '1号MX4D激光厅', '19:50', '21:25', 'yue.png', '4d.png', '70.00', NULL),
(36, 7, 2, '数字3D/国语', '2号激光影厅', '10:05', '11:22', 'ri.png', '4dt.png', '50.00', NULL),
(37, 7, 2, '数字3D/国语', '2号激光影厅', '15:50', '17:07', 'ri.png', '4dt.png', '65.00', NULL),
(38, 7, 2, '数字3D/国语', '2号激光影厅', '18:30', '19:50', 'ri.png', '4dt.png', '65.00', NULL),
(39, 4, 2, '数字3D/国语', '2号激光影厅', '20:20', '20:23', 'ri.png', '4dt.png', '50.00', NULL),
(40, 5, 1, '数字2D', '3号激光影厅', '18:20', '20:30', 'ri.png', '4dt.png', '50.00', NULL),
(41, 5, 2, '数字2D', '3号激光影厅', '21:50', '22:60', 'ri.png', '4dt.png', '50.00', NULL),
(42, 6, 1, '英语/4D', '1号MX4D激光厅', '19:40', '21:30', 'yue.png', '4d.png', '70.00', NULL),
(43, 6, 2, '英语/4D', '1号MX4D激光厅', '22:40', '00:10', 'yue.png', '4d.png', '70.00', NULL),
(44, 7, 1, '英语/4D', '1号MX4D激光厅', '20:13', '22:34', 'yue.png', '4d.png', '70.00', NULL),
(45, 8, 1, '英语/4D', '1号MX4D激光厅', '14:30', '16:11', 'yue.png', '4d.png', '70.00', NULL),
(46, 8, 1, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(47, 8, 1, '英语/4D', '1号MX4D激光厅', '18:10', '20:22', 'yue.png', '4d.png', '70.00', NULL),
(48, 8, 1, '数字3D/英语', '2号激光影厅', '19:15', '21:27', 'yue.png', '4dt.png', '65.00', NULL),
(49, 8, 2, '英语/4D', '1号MX4D激光厅', '10:30', '12:42', 'ri.png', '4d.png', '70.00', NULL),
(50, 8, 2, '数字3D/英语', '2号激光影厅', '11:35', '13:47', 'ri.png', '4dt.png', '50.00', NULL),
(51, 8, 2, '英语/4D', '1号MX4D激光厅', '13:05', '15:17', 'ri.png', '4d.png', '70.00', NULL),
(52, 8, 2, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(53, 9, 1, '数字3D/国语', '2号激光影厅', '10:05', '11:22', 'ri.png', '4dt.png', '50.00', NULL),
(54, 9, 1, '数字3D/国语', '2号激光影厅', '15:50', '17:07', 'ri.png', '4dt.png', '65.00', NULL),
(55, 9, 2, '数字3D/国语', '2号激光影厅', '16:50', '18:10', 'ri.png', '4dt.png', '50.00', NULL),
(56, 9, 2, '数字3D/国语', '2号激光影厅', '19:30', '18:37', 'ri.png', '4dt.png', '50.00', NULL),
(57, 9, 1, '数字2D', '3号激光影厅', '17:15', '19:13', 'ri.png', '4dt.png', '50.00', NULL),
(58, 10, 1, '数字2D', '3号激光影厅', '17:15', '19:13', 'ri.png', '4dt.png', '50.00', NULL),
(59, 10, 2, '数字2D', '3号激光影厅', '12:25', '14:23', 'ri.png', '4dt.png', '50.00', NULL),
(60, 10, 2, '数字2D', '3号激光影厅', '19:05', '21:30', 'ri.png', '4dt.png', '50.00', NULL),
(61, 10, 1, '英语/4D', '1号MX4D激光厅', '19:05', '20:59', 'yue.png', '4d.png', '70.00', NULL),
(62, 10, 2, '英语/4D', '1号MX4D激光厅', '21:15', '23:09', 'yue.png', '4d.png', '70.00', NULL),
(63, 10, 1, '英语/4D', '1号MX4D激光厅', '19:50', '21:25', 'yue.png', '4d.png', '70.00', NULL),
(64, 10, 2, '数字3D/国语', '2号激光影厅', '10:05', '11:22', 'ri.png', '4dt.png', '50.00', NULL),
(65, 11, 1, '数字3D/英语', '2号激光影厅', '19:15', '21:27', 'yue.png', '4dt.png', '65.00', NULL),
(66, 11, 1, '英语/4D', '1号MX4D激光厅', '20:40', '22:52', 'yue.png', '4d.png', '70.00', NULL),
(67, 11, 1, '数字3D/英语', '2号激光影厅', '21:40', '22:52', 'yue.png', '4dt.png', '65.00', NULL),
(68, 11, 2, '英语/4D', '1号MX4D激光厅', '10:30', '12:42', 'ri.png', '4d.png', '70.00', NULL),
(69, 11, 2, '数字3D/英语', '2号激光影厅', '11:35', '13:47', 'ri.png', '4dt.png', '50.00', NULL),
(70, 12, 1, '数字2D', '3号激光影厅', '17:15', '19:13', 'ri.png', '4dt.png', '50.00', NULL),
(71, 12, 2, '数字2D', '3号激光影厅', '12:25', '14:23', 'ri.png', '4dt.png', '50.00', NULL),
(72, 12, 2, '数字2D', '3号激光影厅', '19:05', '21:30', 'ri.png', '4dt.png', '50.00', NULL),
(73, 12, 1, '英语/4D', '1号MX4D激光厅', '19:50', '21:25', 'yue.png', '4d.png', '70.00', NULL),
(74, 12, 1, '数字2D', '3号激光影厅', '18:20', '20:30', 'ri.png', '4dt.png', '50.00', NULL),
(75, 13, 2, '数字2D/英语', '3号激光影厅', '14:35', '16:26', 'ri.png', '4dt.png', '50.00', NULL),
(76, 13, 2, '数字2D/英语', '2号激光影厅', '17:20', '19:11', 'ri.png', '4dt.png', '50.00', NULL),
(77, 13, 1, '英语/4D', '1号MX4D激光厅', '19:05', '20:59', 'yue.png', '4d.png', '70.00', NULL),
(78, 13, 1, '英语/4D', '1号MX4D激光厅', '21:15', '23:09', 'yue.png', '4d.png', '70.00', NULL),
(79, 14, 1, '英语/4D', '1号MX4D激光厅', '14:30', '16:11', 'yue.png', '4d.png', '70.00', NULL),
(80, 14, 1, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(81, 14, 1, '英语/4D', '1号MX4D激光厅', '18:10', '20:22', 'yue.png', '4d.png', '70.00', NULL),
(82, 14, 1, '数字3D/英语', '2号激光影厅', '19:15', '21:27', 'yue.png', '4dt.png', '65.00', NULL),
(83, 14, 2, '英语/4D', '1号MX4D激光厅', '10:30', '12:42', 'ri.png', '4d.png', '70.00', NULL),
(84, 14, 2, '数字3D/英语', '2号激光影厅', '11:35', '13:47', 'ri.png', '4dt.png', '50.00', NULL),
(85, 14, 2, '英语/4D', '1号MX4D激光厅', '13:05', '15:17', 'ri.png', '4d.png', '70.00', NULL),
(86, 14, 2, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(87, 14, 2, '数字3D/国语', '2号激光影厅', '16:50', '18:10', 'ri.png', '4dt.png', '50.00', NULL),
(88, 15, 2, '数字3D/英语', '2号激光影厅', '19:20', '21:32', 'yue.png', '4dt.png', '65.00', NULL),
(89, 15, 2, '英语/4D', '1号MX4D激光厅', '20:40', '22:52', 'yue.png', '4d.png', '70.00', NULL),
(90, 15, 2, '数字3D/英语', '2号激光影厅', '21:45', '23:57', 'yue.png', '4dt.png', '65.00', NULL),
(91, 15, 1, '数字2D/英语', '2号激光影厅', '17:10', '19:01', 'ri.png', '4dt.png', '50.00', NULL),
(92, 15, 1, '数字2D/英语', '2号激光影厅', '21:45', '23:36', 'yue.png', '4dt.png', '50.00', NULL),
(93, 16, 2, '数字2D', '3号激光影厅', '12:25', '14:23', 'ri.png', '4dt.png', '50.00', NULL),
(94, 16, 2, '数字2D', '3号激光影厅', '19:05', '21:30', 'ri.png', '4dt.png', '50.00', NULL),
(95, 16, 1, '英语/4D', '1号MX4D激光厅', '19:05', '20:59', 'yue.png', '4d.png', '70.00', NULL),
(96, 16, 2, '英语/4D', '1号MX4D激光厅', '21:15', '23:09', 'yue.png', '4d.png', '70.00', NULL),
(97, 17, 1, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(98, 17, 1, '英语/4D', '1号MX4D激光厅', '18:10', '20:22', 'yue.png', '4d.png', '70.00', NULL),
(99, 17, 1, '数字3D/英语', '2号激光影厅', '19:15', '21:27', 'yue.png', '4dt.png', '65.00', NULL),
(100, 17, 2, '数字3D/英语', '2号激光影厅', '11:35', '13:47', 'ri.png', '4dt.png', '50.00', NULL),
(101, 17, 2, '英语/4D', '1号MX4D激光厅', '13:05', '15:17', 'ri.png', '4d.png', '70.00', NULL),
(102, 17, 2, '英语/4D', '1号MX4D激光厅', '15:40', '17:52', 'ri.png', '4d.png', '70.00', NULL),
(103, 17, 2, '数字3D/国语', '2号激光影厅', '16:50', '18:10', 'ri.png', '4dt.png', '50.00', NULL);

INSERT INTO `mv_img_center` (`id`, `title`, `time`, `subtitle`, `img`, `href`) VALUES
(1, '哥斯拉2：怪兽之王', '132分钟', NULL, '1.jpg', NULL),
(2, '哆啦A梦：大雄的月球探险记', '111分钟', NULL, '2.jpg', NULL),
(3, 'X战警：黑凤凰', '114分钟', NULL, '3.jpg', NULL),
(4, '追龙II', '130分钟', NULL, '4.jpg', NULL),
(5, '绝杀慕尼黑', '118分钟', NULL, '5.jpg', NULL),
(6, '阿拉丁', '128分钟', NULL, '6.jpg', NULL),
(7, '最好的我们', '110分钟', NULL, '7.jpg', NULL),
(8, '巧虎历险记', '130分钟', NULL, '8.jpg', NULL),
(9, '世界探险记', '90分钟', NULL, '9.jpg', NULL),
(10, '皮卡丘', '80分钟', NULL, '10.jpg', NULL),
(11, '五月天人生无限公司', '134分钟', NULL, '11.jpg', NULL),
(12, '潜艇总动员', '121分钟', NULL, '12.jpg', NULL),
(13, '噬魂剑', '140分钟', NULL, '13.jpg', NULL),
(14, '卡拉斯（为爱而生）', '110', NULL, '14.jpg', NULL),
(15, '一生一世', '95分钟', NULL, '15.jpg', NULL),
(16, '周恩来', '131分钟', NULL, '16.jpg', NULL),
(17, '花儿与歌声', '113分钟', NULL, '17.jpg', NULL);


INSERT INTO `mv_i_product` (`id`, `iid`, `title`, `subtitle`, `img`, `price`, `href`) VALUES
(1, 1, '哥斯拉2：怪兽之王', NULL, '1.jpg', NULL, NULL),
(2, 1, '哆啦A梦：大雄的月球探险记', NULL, '2.jpg', NULL, NULL),
(3, 1, 'X战警：黑凤凰', NULL, '3.jpg', NULL, NULL),
(4, 1, '追龙II', NULL, '4.jpg', NULL, NULL),
(5, 1, '绝杀慕尼黑', NULL, '5.jpg', NULL, NULL),
(6, 1, '阿拉丁', NULL, '6.jpg', NULL, NULL),
(7, 1, '最好的我们', NULL, '7.jpg', NULL, NULL),
(8, 1, '巧虎大飞船历险记', NULL, '8.jpg', NULL, NULL),
(9, 1, '托马斯大电影之世界探险记', NULL, '9.jpg', NULL, NULL),
(10, 1, '大侦探皮卡丘', NULL, '10.jpg', NULL, NULL),
(11, 1, '五月天人生无限公司', NULL, '11.jpg', NULL, NULL),
(12, 1, '潜艇总动员：外星宝贝计划', NULL, '12.jpg', NULL, NULL),
(13, 1, '噬魂剑', NULL, '13.jpg', NULL, NULL),
(14, 1, '卡拉斯：为爱而声', NULL, '14.jpg', NULL, NULL),
(15, 1, '尺八·一声一世', NULL, '15.jpg', NULL, NULL),
(16, 1, '周恩来回延安', NULL, '16.jpg', NULL, NULL),
(17, 1, '花儿与歌声', NULL, '17.jpg', NULL, NULL),
(18, 2, '碟仙', NULL, '1.jpg', NULL, NULL),
(19, 2, '直播攻略', NULL, '2.jpg', NULL, NULL),
(20, 2, '妈阁是座城', NULL, '3.jpg', NULL, NULL),
(21, 2, '最近最远的你', NULL, '4.jpg', NULL, NULL),
(22, 2, '秦明·生死语者', NULL, '5.jpg', NULL, NULL),
(23, 2, '好小子，好功夫', NULL, '6.jpg', NULL, NULL),
(24, 3, '双人特惠可乐套餐', '（电商）双人特惠可乐套餐（混）', '1.jpg', '20.00', NULL),
(25, 3, '单人特惠可乐套餐', '（电商）单人特惠可乐套餐', '2.jpg', '16.00', NULL),
(28, 4, '《哥斯拉2：怪兽之王》：快5年没见，哥胖儿更威了！', NULL, '1.jpg', NULL, NULL),
(29, 4, '直面人性弱点的《云端之上》，远比想象中更为残酷和揪心', NULL, '2.jpg', NULL, NULL),
(30, 4, '泪目！一条狗的使命是什么？它给出了答案', NULL, '3.jpg', NULL, NULL),
(31, 4, '《海蒂》：一部让人看完了想上山放羊的电影', NULL, '4.jpg', NULL, NULL),
(32, 4, '治愈感满满的《大侦探皮卡丘》，用萌气化解亲情危机', NULL, '5.jpg', NULL, NULL),
(33, 4, '泡沫冲刷的1971年夏天', NULL, '6.jpg', NULL, NULL),
(34, 4, '戴着面具“天上再见”', NULL, '7.jpg', NULL, NULL),
(35, 4, '迦百农:起诉父母的理由，是因为他们生下自己', NULL, '8.jpg', NULL, NULL),
(36, 4, '回望漫威十年：“复仇者联盟”与一场为了告别的聚会', NULL, '9.jpg', NULL, NULL);


INSERT INTO `mv_product` (`id`, `pid`, `title`, `subtitle`, `img`, `price`, `href`) VALUES
(1, NULL, '腾讯联名卡套餐', '（电商）腾讯联名卡套餐（广州塔）', '1.jpg', '15.00', NULL),
(2, NULL, 'C胞水中爆可乐双人套餐℗', 'C胞水中爆可乐双人套餐℗', '2.jpg', '35.00', NULL),
(3, NULL, '中薯可乐双人套餐℗', '中薯可乐双人套餐℗', '3.jpg', '40.00', NULL),
(4, NULL, '中爆可乐双人套餐℗', '中爆可乐双人套餐℗', '4.jpg', '36.00', NULL),
(5, NULL, '大爆可乐家庭套餐℗', '大爆可乐家庭套餐℗', '5.jpg', '39.00', NULL),
(6, NULL, '小薯可乐单人套餐℗', '小薯可乐单人套餐℗', '6.jpg', '35.00', NULL),
(7, NULL, '大薯可乐家庭套餐℗', '大薯可乐家庭套餐℗', '7.jpg', '48.01', NULL),
(8, NULL, '一号钻石会员礼包', '', '8.jpg', '200.00', NULL),
(9, NULL, '一号钻石会员礼包', '', '9.jpg', '600.00', NULL),
(10, NULL, '爆米花85oz℗', '爆米花85oz℗', '10.jpg', '30.00', NULL),
(11, NULL, '酷薯85oz℗', '酷薯85oz℗', '11.jpg', '30.00', NULL),
(12, NULL, '5100水500ml℗', '5100水500ml℗', '12.jpg', '14.00', NULL),
(13, NULL, '帝泊洱C胞活力水330ml℗', '帝泊洱C胞活力水330ml℗', '13.jpg', '10.00', NULL),
(14, NULL, '5100水中爆可乐双人套餐℗', '5100水中爆可乐双人套餐℗', '14.jpg', '40.00', NULL);

INSERT INTO `mv_qz_carousel` (`cid`, `img`, `title`, `href`) VALUES
(1, '11.jpg', NULL, NULL),
(2, '12.jpg', NULL, NULL),
(3, '13.jpg', NULL, NULL),
(4, '14.jpg', NULL, NULL);


INSERT INTO `mv_qz_activity` (`id`, `title`, `img`, `person`, `time`, `href`) VALUES
(1, '新用户办卡/充值600元送电影票礼券', '1.jpg', '195', '29天7小时后结束', NULL),
(2, '百信西区IMAX店看IMAX大电影34.9元起', '2.jpg', '55', '213天7小时后结束', NULL),
(3, '周四会员日MAX厅购票24.9元起', '3.jpg', '367', '已结束', NULL),
(4, '预售《复仇者联盟4》IMAX厅会员39.9元起优惠购票', '4.jpg', '701', '已结束', NULL),
(5, '《复仇者联盟4》杜比全景声影厅会员购票29.9元起', '5.jpg', '1694', '已结束', NULL),
(6, '预售《如影随心》会员优惠购票19.9元起', '6.jpg', '828', '20天7小时后结束', NULL),
(7, '第二波预售《雷霆沙赞！》会员19.9元起优惠购票', '7.jpg', '3052', '50天20小时后结束', NULL),
(8, '《人间喜剧》会员优惠购票19.9元起', '8.jpg', '2054', '10天20小时后结束', NULL),
(9, '《一吻定情》储值卡会员19.9元起、其他用户24.9元起优惠购票', '9.jpg', '3382', '已结束', NULL),
(10, '广州增城誉山店 19.9元优惠购票', '10.jpg', '183', '30天1小时后结束', NULL),
(11, '《大黄蜂》储值卡会员19.9元起、其他用户24.9元起优惠购票', '11.jpg', '4360', '10天9小时后结束', NULL),
(12, '第二波《蜘蛛侠：平行宇宙》普通厅19.9元起优惠购票', '12.jpg', '1827', '1天9小时后结束', NULL);



INSERT INTO `mv_mv_details` (`id`, `did`, `title`, `intro`, `time`, `up_time`, `details_intro`, `lg`, `md`, `grade`, `href`, `xihuan`, `noxihuan`, `yyimg`, `yyname`, `yypost`, `ssimg`, `ssname`, `sspl`, `yyimga`, `yyimgb`, `yynamea`, `yynameb`, `yyposta`, `yypostb`) VALUES
(1, 1, '哥斯拉2：怪兽之王', '动作,科幻,冒险/英语', '2小时12分钟 ', '2019-05-31 上映', '随着《哥斯拉》和《金刚：骷髅岛》在全球范围内取得成功，传奇影业和华纳兄弟影业联手开启了怪兽宇宙系列电影的新篇章—一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构“帝王组织”将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头——三头王者基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危……', '1lg.jpg', '1md.jpg', '9.1', NULL, '2071', '157', '1.jpg', '西蒙·金伯格', '导演', '1.jpg', '东东', '成长是需要代价的。但有些代价是否是太大，需要牺牲那么多身边亲人和朋友…   ', '2.jpg', '3.jpg', '苏菲·特纳', '詹姆斯·麦卡沃伊', '演员', '演员'),
(2, 2, '哆啦A梦：大雄的月球探险记', '剧情,动画/日语', '1小时51分钟 ', '2019-06-01 上映', '月球探测器在月亮上捕捉到了白影，大雄认为这道白影是月亮上的兔子，惹来了大家的耻笑，于是哆啦A 梦为了帮助大雄，利用道具“异说俱乐部徽章”，在月球背面制造了一个兔子王国。一天，神秘少年露卡转学而来，与大雄和伙伴们一同前往月亮上的月兔王国展开了一场别开生面的浪漫想象力之旅。', '2lg.jpg', '2md.jpg', '9.5', NULL, '6668', '169', '4.jpg', '陈飞宇', '\r\n导演', '1.jpg', '明明', '\r\n                                我们都有“最好的我们”，看着它，我仿佛又回到了那充满激情的青春时代，勾起我许多美好的回忆! 虽然观影的人不是很多，但从头到尾，我感到身心愉悦，不枉此行!\r\n                            ', '6.jpg', '7.jpg', '陈然然', '李冬冬', '演员', '演员'),
(3, 3, 'X战警：黑凤凰', '冒险,奇幻,爱情/英语', '2小时8分钟 ', '2019-05-24 上映', '影片剧情围绕X战警中最受欢迎成员之一的琴·葛蕾展开，讲述她逐渐转化为黑凤凰的故事。在一次危及生命的太空营救行动中，琴被神秘的宇宙力量击中，成为最强大的变种人。此后琴·葛蕾不仅要设法掌控日益增长、极不稳定的力量，更要与自己内心的恶魔抗争，她的失控让整个X战警大家庭分崩离析，也让整个星球陷入毁灭的威胁之中。《X战警：黑凤凰》是迄今为止气氛最紧张、情感最丰富的一部《X战警》电影，是《X战警》系列20年来的集大成之作，大家非常熟悉和热爱的变种人大家庭即将面对最为强大的敌人——而她恰恰还是他们中的一员。', '3lg.jpg', '3md.jpg', '8.2', NULL, '794', '96', '8.jpg', '荷兰豆', '导演', '1.jpg', '小米', '值得一看啊', '5.jpg', '3.jpg', '王静', '古天乐', '演员', '演员'),
(4, 4, '追龙II', '剧情/阿拉伯语 / 阿姆哈拉语', '1小时57分钟 ', '2019-04-29 上映', '悍匪龙志强，在香港回归前，趁香港英政府不作为，而屡犯巨案，先后绑架富豪利家及雷家之长子，勒索超过二十亿元，事主怕被报复, 交赎款后都不敢报警。中国公安部极为关注，与香港警方合力，派香港警员何天卧底潜入龙志强犯罪团伙，发现他正策划绑架澳门富豪贺不凡，最终陆港警察合力勇擒龙志强，救出贺不凡。', '4lg.jpg', '4md.jpg', '9.0', NULL, '795', '140', '6.jpg', '梁家辉', '导演', '1.jpg', '海珠广场', '个人看来真的是一部很好的电影！电影里面歌舞的穿插衔接非常好！虽然知道迪士尼的电影肯定会有歌舞出现但是真的太惊艳了！特别是公主那段真的惊艳到我，把心中的愤懑和坚定表现得淋漓尽致，非常有力量！茉莉的自信与勇敢打动了我，她有自己的想法并勇于表达，拒绝沉默，向往自由与平等！是新时代女性的一个表达吧！总而言之真的是一部特别特别能打动人的制作精良的电影！', '4.jpg', '6.jpg', '王家卫', '李冰冰', '演员', '演员'),
(5, 5, '绝杀慕尼黑', '剧情,动作,犯罪/粤语 / 汉语普通话', '1小时43分钟 ', '2019-06-06 上映', '电影根据体育历史中著名的传奇真实事件改编，讲述了1972年慕尼黑奥运会篮球决赛中，前苏联篮球队打败了保持了36年全胜纪录的美国队的传奇故事。在决赛结束前三秒钟，美国队以一分优势领先。美国队已经开始提前庆祝比赛的胜利了，因为他们相信比赛结果已成定局。然而，一位来自苏联的不知名篮球教练，率领着艰难、困苦、贫穷中的苏联国家队，比赛结果发生逆转，整个篮球历史也发生了改变。', '5lg.jpg', '5md.jpg', '8.3', NULL, '492', '49', '7.jpg', '范冰冰', '导演', '1.jpg', '嘉信', ' 没有想象中软萌可爱到原地打滚，中年小贱贱的糙大叔音反而老少皆宜，剧情悬疑反转，不要相信你看见的东西，一切的真相都在最后。亲情、友情、萌芽中的恋情都真实到令人感动~动作戏刺激到令人不可思议，还有，电影中有一个“惊”在等着你~十分强推', '3.jpg', '4.jpg', '约翰纳什', '速度激情', '演员', '演员'),
(6, 6, '阿拉丁', '剧情,喜剧/英语', '1小时48分钟 ', '2019-05-17 上映', '作为迪斯尼一系列经典动画真人翻拍计划之一的《阿拉丁》确认将由英国导演盖·里奇执导，《大鱼》《查理和巧克力工厂》的编剧约翰·奥古斯特负责剧本。影片将会采取非线性叙事的手法。', '6lg.jpg', '6md.jpg', '9.3', NULL, '1363', '120', '2.jpg', '雍正', '导演', '2.jpg', '刷张雨', '很棒，看完心情很沉重，估计大家都是这种心情，片尾全部看完才陆续起身', '4.jpg', '6.jpg', '十多度', '大学', '演员', '秘书'),
(7, 7, '最好的我们', '动作,科幻,冒险/英语', '1小时54分钟 ', '2019-06-06 上映', '每个人的心里大概都藏着一个念念不忘的人。一个偶然被提及的名字，让女摄影师耿耿（何蓝逗 饰）内心掀起万千波澜，触动了回忆的开关，那个撩人心动的少年余淮（陈飞宇 饰）再度闯进她的思绪。 \n　　那是记忆里最好的时光，“学渣”耿耿和“学霸”余淮成了同桌，还结识了简单（王初伊 饰）、贝塔（周楚濋 饰）、徐延亮（陈帅 饰）。校园里充盈着专属少男少女们的懵懂、青涩、怦然心动和勇敢，耿耿余淮也拥有了他们的约定。高考后，当耿耿满怀期待憧憬约定兑现之时，余淮却忽然消失不见了。七年后两人重逢，余淮当年未说出口的那句话、他不辞而别的秘密，耿耿能否得到解答？这段耿耿于怀的过往，让两人再度面临情感的抉择…… \n　　本片根据八月长安同名小说作品改编。', '7lg.jpg', '7md.jpg', '8.5', NULL, '553', '20', '4.jpg', '大师傅', '导演', '3.jpg', '点击我', '比较有深度的电影，令人深思。甚至令人通过对比产生幸福感。类似《蓝皮书》，但更显沉重', '3.jpg', '2.jpg', '多福多寿', '达芙妮', '秘书', '妹妹'),
(8, 8, '巧虎大飞船历险记', '喜剧,动画,冒险/汉语普通话', '1小时20分钟 ', '2019-06-01 上映', '巧虎因妈妈忙于照顾小花妹妹闹起了小脾气，在与小伙伴们排解心事时 偶遇来自绿森林王国的小发明家松鼠金金。 绿森林因长时间缺雨，居民生存环境面临威胁。金金向巧虎及小伙伴们发出邀 请，一同前往绿森林设计制作大飞船，采集云彩人工降雨。 巧虎和小伙伴们相互协作，凭借顽强的毅力及现场观众的加油鼓励下，克服了 种种困难最终取得成功。 经历冒险后成长的巧虎理解到了妈妈的不易，并对妈妈大声说出了自己的爱。', '8lg.jpg', '8md.jpg', '8.0', NULL, '788', '135', '3.jpg', '大黄蜂', '导演', '2.jpg', '都放假哦', '想重新定义的人性，是自私自利的基金经纪人石宇从告知女儿「大难 当头，要万事利己」到被女儿在地铁站质问后选择帮助大叔一起阻挡丧尸，到最后为了履行 大叔的嘱托照顾好孕妇盛京拖住丧尸常务以致被咬， 是随着事境变迁波动不定的、 是会自私 自利只求苟活的、 是不愿良知泯灭的。 不断与', '5.jpg', '6.jpg', '单机啊', '比佛利', '演员', '演员'),
(9, 9, '托马斯大电影之世界探险记', '喜剧,动作,动画,冒险/英语', '1小时26分钟 ', '2019-05-31 上映', '一辆来自澳洲的淘气小赛车艾斯，参加世界巡回比赛时路过了多多岛。从未离开过多多岛的小火车托马斯听到艾斯游历世界的见闻后，也决定展开自己第一次的全球大冒险！他和新的朋友——来自非洲肯尼亚的女性火车妮亚，一起越过沙漠、丛林还有危险的高山，横跨非洲、南美洲、中美洲、北美洲和亚洲等五大洲，体验前所未见的壮丽景色和异国风情，用友谊、智慧与勇气写下了属于自己成长冒险之旅。', '9lg.jpg', '9md.jpg', '7.8', NULL, '566', '138', '2.jpg', '东方健康', '导演', '2.jpg', '购买地方', '这是一部风景和人文的记录片，本片把视点放到了一个温婉之乡苏州。 首先本片的很大一个特色就是旁白讲解。片中没有平常故事中的人物对话，而只是单纯以男、女声旁白，讲解或抒情，每一重声叙述每一段不同的景致，男女声相配合，与画面、音乐形成一个完美的结合', '3.jpg', '7.jpg', '东方今年', '法国vmd', '演员', '演员'),
(10, 10, '大侦探皮卡丘', '喜剧,动画,冒险/英语 / 日语', '1小时44分钟 ', '2019-05-10 上映', '好莱坞真人电影《大侦探皮卡丘》（暂译）讲述了蒂姆·古德曼（贾 斯 提·史密斯饰） 为寻找下落不明的父亲来到莱姆市，意外与父亲的前宝可梦搭档大侦探皮卡丘相遇，并惊讶地发现自己是唯一能听懂皮卡丘说话的人类，他们决定组队踏上揭开真相的刺激冒险之路。探案过程中他们邂逅了各式各样 的宝可梦，并意外发现了一个足以毁灭整个宝可梦宇宙的惊天阴谋。该电影改编自任天堂3DS同名游戏，由罗伯·莱特曼导演，瑞安·雷诺兹为大侦探皮卡丘配音，贾斯提斯·史密斯、凯瑟琳·纽顿等主演。', '10lg.jpg', '10md.jpg', '8.9', NULL, '1888', '149', '6.jpg', '刘芳', '导演', '3.jpg', 'dfjm', '作品里或多或少都带点影子。 十二少和如花在石塘咀的倚红楼一见钟情，这是一个荒谬的感情故事，嫖客与妓女 发生了感情， 很多人被如花的痴情感动， 李碧华大约是冷笑着', '5.jpg', '8.jpg', '陈师傅', '康师傅', '演员', '演员'),
(11, 11, '五月天人生无限公司', '纪录/汉语普通话', '4小时10分钟 ', '2019-05-24 上映', '一部电影拥有超过400万位演员，是怎样的体验？ \r\n　人生无限公司，每个参与过的人都是主演。 \r\n　每个“加班夜”都如此难舍难忘， \r\n　演唱会内外，你的人生故事可有什么变与不变？ \r\n　五月天“人生无限公司”巡演， \r\n　横跨四大洲、历时一年半、上百场巡回、超过400万观众，不断刷新纪录，不断创造新的感动。 \r\n　这部70亿人的自传，此刻翻越到下一章节：人生无限公司将在大银幕继续营业。', '11lg.jpg', '11md.jpg', '7.9', NULL, '759', '163', '3.jpg', '王鹤棣', '导演', '2.jpg', '东方红', '本片由意大利国宝级导演罗伯特贝尼尼自编自导自演，讲述了一个关于亲情和感情 的故事，情节跌宕起伏，感人肺腑。该片曾获得嘎纳电影节评委会大奖和奥斯卡最佳外语片 奖等多部大奖。是值得各位收藏的一部佳作。 乐观开朗的犹太青年圭多和朋友驾车来到城里，途中邂逅了美丽的女教师多拉', '5.jpg', '8.jpg', '保持', '咖啡馆', '演员', '演员'),
(12, 12, '潜艇总动员：外星宝贝计划', '动作,悬疑/汉语普通话', '1小时20分钟 ', '2019-06-01 上映', '清苑境内江湖第一大邪派青月堂突然一夜惨造灭门屠杀，堂主雷烈更是被吸成干尸，引起整个江湖的轰动，江湖传言“魔兵重临，冰魄噬魂；战狂梵天，灭世至尊”都说是魔兵噬魂剑所为。 \r\n　　江湖突然有消失二十年的噬魂剑传言，收到此传言，燕风清来到清苑寻找变二十年前和噬魂剑一起失踪的师兄下落，寻找过程中遇到遇到夜晚会变白发的江湖女贼玄晴，带着面具的神秘人，以及西北三雄和他们的主任曹无觞，几人之间展开噬魂剑的激烈争夺，最终有人以生命付出代价……\r\n举报', '12lg.jpg', '12md.jpg', '7.5', NULL, '479', '230', '4.jpg', '陈蓉', '导演', '2.jpg', '世纪', '天主教义列出这七项损害个人灵性 的恶行，能够说是人性弱点的终极概括。但斗胆问一句，我们身边的每一个人，试问有哪个 未曾犯过这七宗里面的任意一宗呢？但问题是，是否犯了这般人性上的罪行就务必以死亡来 惩', '5.jpg', '8.jpg', '丝黛芬妮', '法规及', '秘书', '导演'),
(13, 13, '噬魂剑', '喜剧,动画,冒险/汉语普通话', '1小时17分钟 ', '2019-06-01 上映', '在海豹镇长和企鹅教授的宣传带领下，海底社会认同了“外星人有害论”的观点。小潜艇阿力偶然遇到来地球游玩却和父母走散的小外星人Wugu，通过了解，阿力发现外星人不但不危险，还很友好。为了帮助Wugu找到父母，阿力和朋友贝贝踏上了冒险的旅程……', '13lg.jpg', '13md.jpg', '8.0', NULL, '765', '140', '2.jpg', '达内啊', '老板', '2.jpg', 'hahahaha', '我该谈论什么，死亡还是信仰 严格来讲，这其实是一部方言电影，它其中的对白并不是真正好处上的普通话。所 以，电影院里会出现一些奇妙的状况，在北方人听起来无比正常的儿化音和俚语搭配，却让 另一些笑不可支。某种程度上说，他们听着冯小刚和张涵予板着扑克脸念叨着局气、揍性、 你们丫的时', '5.jpg', '3.jpg', '大风歌就', '蓝皮书东东', '演员', '演员'),
(14, 14, '卡拉斯：为爱而生', '剧情/汉语普通话 / 日语 / 英语', '1小时31分钟 ', '2019-05-31 上映', '本片通过记录中国，日本，美国等地的尺八演奏家，制管师，学习者的生活，去见证在尺八之路上行走着的人们，通过他们不同阶段的经历与思考，折射出来古老的尺八在当下的困境与希望，也通过尺八去映照出每个人对生活，生命，世界的认知与感悟。 \r\n　　尺八，由竹子根部制成的管状乐器，因管长一尺八寸得名。尺八源于中国，在南宋时期传至日本发展至今，成为日本传统乐器的代表；而在中国，尺八却日渐式微。20世纪末期，随着中日民间的文化交流活动的增加，尺八重新回到中国人的视野。', '14lg.jpg', '14md.jpg', '7.8', NULL, '598', '50', '6.jpg', '东方国际', '导演', '1.jpg', '阿双方各', '每个节拍都能震摄人心。叙事的节奏快得像在与死亡竞赛不是高潮迭起，而是 一个不断提高、不停垒升的浪头，在升至极限那一刻轰然崩塌，造成毁天灭地的海啸。这一 刻，壮观激烈的战争场面戛然而止，', '5.jpg', '7.jpg', '高富帅', '白富美', '老板', '秘书'),
(15, 15, '一声一世', '剧情/英语 / 法语', '1小时58分钟 ', '2019-05-31 上映', '玛丽亚·卡拉斯，20世纪最伟大的女高音，被誉为“歌剧女神”，她那美妙动人的歌喉演唱了《托斯卡》、《卡门》等无数经典之作。她与希腊船王的爱情悲歌、与杰奎琳·肯尼迪从未谋面但命运相连的纠葛，亦成旷世绝唱。2017年，卡拉斯去世四十周年之时，导演汤姆·沃尔夫历经五年走访卡拉斯的生前好友、相关人士，发掘并使用了大量从未面世的珍贵私信及影像资料，拍摄制作了《卡拉斯：为爱而声》，以玛丽亚·卡拉斯自己的视角，带我们走进她的传奇人生。2018年，本片在近30个国家上映，收获了全球赞誉并引发了乐迷的怀念热潮。 \r\n　　影片中大量珍贵的歌剧现场影像，优质的经典原声唱段，宛若亲临大都会，在大银幕上体验传奇歌剧女神卡拉斯的震撼现场，探寻万众女神玛丽亚的传奇人生。', '15lg.jpg', '15md.jpg', '9.1', NULL, '456', '143', '5.jpg', '打个卡', '演员', '2.jpg', '供电局', '了心里很难过很甜蜜。即使往事是场笑话，即使一向是被愚弄的， 即使但是如此，我都无法放下。因为我在里面，从二十世纪 20 年代到 60 年代。四十多年的 浸润，我已不想剥离。 黑社会的生活， 贩私酒、 盗钻石样样都需要智慧、 投入、 勇气和合作， 不要看不起， 任何的行当都有它存在的好处和理由。', '3.jpg', '8.jpg', '代客泊车', '反光膜看', '演员', '演员'),
(16, 16, '周恩来回延安', '剧情/汉语普通话', '1小时43分钟 ', '2019-05-15 上映', '影片以1973年6月身患重症的周恩来总理，在特殊历史时期下肩负历史使命和老一辈革命家对老区人民的情怀回到圣地延安的历史事件为叙事中心，电影通过周恩来总理独有的视角回顾了中国革命在延安时期13年的重大历史事件，以四个时空表现了周恩来总理在延安的所见所闻、所思所感展示了中国共产党人不忘初心、砥砺前行的崇高责任感。', '16lg.jpg', '16md.jpg', '9.3', NULL, '3046', '196', '6.jpg', '根本就覅', '导演', '2.jpg', '发VB就', '当下的中国电影中算得上是十分别致的一部：从豆瓣 ers 汹涌的追捧 来看，它似乎就应算是一部艺术片，但是它又少有华语艺术片惯有的晦涩与文艺范儿', '5.jpg', '7.jpg', '梵加盟', '时刻', '演员', '演员'),
(17, 17, '花儿与歌声', '剧情/汉语普通话', '1小时33分钟 ', '2019-05-31 上映', '一部以儿童为主题创作的现实主义作品。描写了乡村儿童与老师之间的故事，让读者一步步走进那些远离父母的乡村孩子的心田。', '17lg.jpg', '17md.jpg', '8.1', NULL, '2563', '378', '3.jpg', '安居房', '导演', '1.jpg', '安居房', 'my school dag i’m jim.i’m 13 years old and i study in no.1 middle school.my school is very beautiful.every morning i get up at seven and have breakfast.and then i go to school at half past seven.lessons begin at eight o’ cl ock. we have four lessons in t', '4.jpg', '7.jpg', '茨沟南街', ' 北门口', '导演', '秘书'),
(18, 18, '碟仙', '恐怖/汉语普通话', '1小时23分钟 ', '2019-06-21 上映', '为一种大众艺术，以真实生动的直观性和逼近生活的真实感而易有广泛颀赏 性。 一部优秀的影片能使人得到美的享受和精神上的陶冶。 许多同学在观看影片后常会有感 而发，尝试写作影评，这对于提高我们的影视鉴赏能力，端正我们的审美观念有相当大的帮 助。那么，如何写好影评呢？ 影评，是文艺评论的一种，是对各种电', '18lg.jpg', '18md.jpg', '8.8', NULL, '453', '48', '3.jpg', '大管家\r\n', '导演', '1.jpg', '好风光没空', '但她更是一个因孤独而渴望爱的凡是女子。所以当她回忆那个带来羞辱的男人时，眼中 人闪着爱的光芒。 “他很俊俏，他赞美我美！ ”她嘴角含笑，温柔的抚摸着头、脸，沉浸在回 忆中。因为爱，她不惜撒谎说自己已失身，以博取查尔斯的同情。因为爱，', '5.jpg', '7.jpg', '高年级', '非凡哥', '演员', '演员'),
(19, 19, '直播攻略', '喜剧,爱情/汉语普通话', '1小时33分钟 ', '2019-06-04 上映', '得知母亲急性尿毒症病发的郑德帅，与同母异父的弟弟魏小建正在为医药费发愁之际，意外看到“我是大明星”直播大赛的消息，参加即有机会获得500万奖金，兄弟俩蠢蠢欲动。幕后老板梅方正，私下与哥俩达成秘密协议，只要他们能把患有神经病的侄女送到海南，就能直接进入复赛。郑德帅突然脑洞大开，欲展开一场“绑架直播”。雾霾严重的夜晚，城市笼罩在一片雾茫茫的世界里，一辆破旧的二手房车在霓虹灯闪烁的街道上行驶.....', '19lg.jpg', '19md.jpg', '8.6', NULL, '233', '193', '5.jpg', '敬礼', '导演', '2.jpg', '大V高年级', '本片由意大利国宝级导演罗伯特贝尼尼自编自导自演，讲述了一个关于亲情和感情 的故事，情节跌宕起伏，感人肺腑。该片曾获得嘎纳电影节评委会大奖和奥斯卡最佳外语片 奖等多部大奖。是值得各位收藏的一部佳作。 乐观开朗的犹太青年圭多和朋友驾车来到城里，途中邂逅了美丽的女教师多拉，', '5.jpg', '7.jpg', '风格\r\n', '似懂非懂', '导演', '演员'),
(20, 20, '妈阁是座城', '剧情/汉语普通话', '2小时7分钟 ', '2019-06-14 上映', '梅晓鸥（白百何饰）在妈阁这座赌城中辗转谋生。为生计，她做叠码仔，出入赌场，过着放债与讨债的生活，看遍形形色色的赌徒；为爱，她孤注一掷，赌上全副身心。 \r\n　　在这里她痛失过婚姻，与丈夫卢晋桐（耿乐饰）决裂，又接连遇见了风度翩翩的段凯文（吴刚饰）、与她的世界格格不入的艺术家史奇澜（黄觉饰）。 \r\n　　梅晓鸥在一场场爱情赌局中，推上过青春、孩子、婚姻，甚至身家性命作为筹码，最终她能否赢得一段完完全全的真感情？而赌桌对面的三个男人，又将面临怎样的输赢？', '20lg.jpg', '20md.jpg', '8.0', NULL, '753', '230', '6.jpg', '快乐', '导演', '2.jpg', '东方国际', '品里或多或少都带点影子。 十二少和如花在石塘咀的倚红楼一见钟情，这是一个荒谬的感情故事，嫖客与妓女 发生了感情， 很多人被如花的痴情感动， 李碧华大约是冷笑着写出来的， 她和琼瑶是不同的。 《胭脂扣》是《茶花女》的香港版，如花应当遇见小仲马，她是天性未泯的风尘女 ', '6.jpg', '8.jpg', '爱爱爱', '妮妮', '演员', '秘书'),
(21, 21, '最近最远的你', '爱情/汉语普通话', '1小时31分钟 ', '2019-05-24 上映', '昆曲名伶菱歌独自带着儿子来到北京，在秦老师的介绍下来到了范老板的雅集担任昆曲培训老师。因为菱歌《牡丹亭》唱的极好，她与范老板的关系变得极为密切。一次偶然的机会，菱歌演出《牡丹亭》时，被画家宋思之偷窥到，宋惊觉菱歌与自己日夜思念的已故爱人苑之极为相似，于是开始追求菱歌。菱歌从宋思之那里体验到了久违的爱情，但俩个人都身怀不可说破的秘密，随着现实压力的加大和彼此的秘密被揭破，宋思之与菱歌都陷入无尽的痛苦之中，二人因《牡丹亭》结缘，却与戏中的圆满爱情渐行渐远……', '21lg.jpg', '21md.jpg', '8.2', NULL, '630', '102', '1.jpg', '泽熙', '导演', '2.jpg', 'xixixixi', '这是一部风景和人文的记录片，本片把视点放到了一个温婉之乡苏州。 首先本片的很大一个特色就是旁白讲解。片中没有平常故事中的人物对话，而只是单纯以男、女声旁白，讲解或抒情，每一重声叙述每一段不同的景致，男女声相配合，与画面、音乐形成一个完美的结合，将观众带入了一幅幅动', '3.jpg', '2.jpg', '小彩蛋', '西欧奥', '演员', '演员'),
(22, 22, '秦明·生死语者', '悬疑,犯罪/汉语普通话', '1小时44分钟 ', '2019-06-14 上映', '影片根据法医秦明小说《尸语者》改编。讲述被誉为“鬼手佛心”的“尸语者”秦明（严屹宽饰）解剖过 1000 多具尸体，从未出错，因意外发现泡在福尔马林里6年的“无语体师”死于他杀，引发媒体质疑误判，被舆论推至风口浪尖之上。在尸体留下的线索指引下，秦明在实习助手嘉嘉（代斯饰）和刑警队长林涛（耿乐饰）的协助调查下发现了尘封 16 年的雪灾杀人案、误判 6 年的“无语体师”他杀案、悬而无果的 IT 男肺炸案背后的秘密。经历了这一系列变故的秦明最终成为了一名“为死者言，为生者权”的“生死语者”。', '22lg.jpg', '22md.jpg', '8.6', NULL, '489', '88', '6.jpg', '西游记', '导演', '1.jpg', '大发感慨', '的题材属于目前主流的“企业成功励志传记片” ，这样类型的电影或书籍在 国内一直有一个误区：在名流眼中，出自传的性质变成了升值推广的附属产品，在读者和观 众眼中，这些所谓的“成功经验”并无多少普适性和共通性，往往让传', '5.jpg', '3.jpg', '更换反身', '蛋糕模块', '演员', '演员'),
(23, 23, '好小子，好功夫', '剧情,喜剧/汉语普通话', '1小时32分钟 ', '2019-05-31 上映', '李乐是一名酷爱武术的少年，从小跟随外公习武。一次偶然的机会，他瞒着家人参加武术比赛，希望赢得全家澳门游的大奖，想借此机会让离异的爸爸李一然和妈妈何琪通过旅行重归于好。偏巧被外公老何发现，老何本打算劝说李乐退出比赛，不想却被李乐说服，且携手好友老鞠制造了一起啼笑皆非的“绑架案”，不料事态却逐渐失控……', '23lg.jpg', '23md.jpg', '9.3', NULL, '668', '83', '8.jpg', '滨海国际', '导演', '2.jpg', '打开', '也是我在这学期写 的最后一份总结。 本来呢， 五四晚会失败的那个总结我已经很想写了， 由于一直偷懒也就落下了。 但是我现在我不想丢失一次给自己好好思 考反省的机会，所以也就和这次一起写，一起作一个总结。希望大家 能在这些失败的方面学到些什么。以免重蹈覆辙。 ', '4.jpg', '2.jpg', '短发美女', 'VB考虑', '演员', '演员');


INSERT INTO `mv_cinema` (`id`, `title`, `subtitle`, `distance`, `href`) VALUES
(1, '一号影城空中电影城', '广州市海珠区阅江西路222号广州塔（B功能区）18-21层', '2.63km', NULL),
(2, '一号影城广州维家思店', '广州市黄埔大道西188号维家思广场三楼', '3.48km', NULL),
(3, '一号广州海珠城IMAX店', '广州市海珠区江南大道中180号富力海珠城第七层702单元及第八层802单元', '3.48km', NULL),
(4, '一号影城广州达镖店', '广州市海珠区昌岗中路238号达镖国际中心5层', '4.64km', NULL),
(5, '一号影城广州和业店', '广州市荔湾区康王中路486号和业广场四层', '6.17km', NULL),
(6, '一号影城广州西村店', '广州市荔湾区西增路63号原创元素创意园自编A11号二楼', '7.28km', NULL),
(7, '一号影城广州森多利店', '广东广州荔湾区芳村陆居路19号森多利广场二楼即芳村地铁站B1出口上', '7.61km', NULL),
(8, '一号广州太阳城IMAX店', '广州市广州大道北1811号太阳城广场3楼', '8.58km', NULL),
(9, '一号广州花地IMAX店', '广州市荔湾区花地大道中66号第六层自编6-01', '9.11km', NULL),
(10, '一号影城广州百信店', '广州市白云区机场路1423-1455号百信三期5楼', '9.50km', NULL),
(11, '一号百信西区IMAX店 ', '广州市白云区百信广场西区L3-002', '10.26km', NULL),
(12, '一号影城广州黄埔店', '广州市黄埔区黄埔东路298号惠润广场四层', '15.35km', NULL),
(13, '一号影城(广州增城誉山店)', '', '31.08km', NULL);


INSERT INTO `mv_yyimg` (`id`, `title`, `href`, `img`, `yid`) VALUES
(1, NULL, NULL, '1.jpg', NULL),
(2, '', NULL, '2.jpg', NULL),
(3, NULL, NULL, '3.jpg', NULL),
(4, NULL, NULL, '4.jpg', NULL),
(5, NULL, NULL, '5.jpg', NULL),
(6, NULL, NULL, '6.jpg', NULL),
(7, NULL, NULL, '7.jpg', NULL),
(8, NULL, NULL, '8.jpg', NULL),
(9, NULL, NULL, '9.jpg', NULL),
(10, NULL, NULL, '10.jpg', NULL),
(11, NULL, NULL, '11.jpg', NULL),
(12, NULL, NULL, '12.jpg', NULL),
(13, NULL, NULL, '13.jpg', NULL),
(14, NULL, NULL, '14.jpg', NULL),
(15, NULL, NULL, '15.jpg', NULL),
(16, NULL, NULL, '16.jpg', NULL),
(17, NULL, NULL, '17.jpg', NULL),
(18, NULL, NULL, '18.jpg', NULL),
(19, NULL, NULL, '19.jpg', NULL),
(20, NULL, NULL, '20.jpg', NULL),
(21, NULL, NULL, '21.jpg', NULL),
(22, NULL, NULL, '22.jpg', NULL),
(23, NULL, NULL, '23.jpg', NULL),
(24, NULL, NULL, '24.jpg', NULL);


INSERT INTO `mv_fenye` (`id`, `fid`, `title`, `subtitle`, `img`, `price`, `href`, `time`, `xx`, `pl`) VALUES
(1, NULL, '《哥斯拉2：怪兽之王》：快5年没见，哥胖儿更威了！', NULL, '1.jpg', NULL, NULL, '2019-06-20', '50', '2'),
(2, NULL, '直面人性弱点的《云端之上》，远比想象中更为残酷和揪心', NULL, '2.jpg', NULL, NULL, '2019-06-18', '98', '1'),
(3, NULL, '泪目！一条狗的使命是什么？它给出了答案', NULL, '3.jpg', NULL, NULL, '2019-06-21', '153', '6'),
(4, NULL, '《最好的我们》当他忍住鼻酸遗憾，她干脆疯狂强吻', NULL, '4.jpg', NULL, NULL, '2019-06-18', '30', '0'),
(5, NULL, '治愈感满满的《大侦探皮卡丘》，用萌气化解亲情危机', NULL, '5.jpg', NULL, NULL, '2019-06-18', '160', '3'),
(6, NULL, '变种人的女权主义——看《X战警：黑凤凰》', NULL, '6.jpg', NULL, NULL, '2019-06-17', '70', '3'),
(7, NULL, '戴着面具“天上再见', NULL, '7.jpg', NULL, NULL, '2019-06-13', '66', '0'),
(8, NULL, '迦百农:起诉父母的理由，是因为他们生下自己', NULL, '8.jpg', NULL, NULL, '2019-06-15', '30', '0'),
(9, NULL, '回望漫威十年：“复仇者联盟”与一场为了告别的聚会', NULL, '9.jpg', NULL, NULL, '2019-06-15', '130', '2'),
(10, NULL, '钱不可赌博、情不可押宝，人一旦赌了就输了全部', NULL, '10.jpg', NULL, NULL, '2019-06-13', '260', '16'),
(11, NULL, '《绝杀慕尼黑》：乌拉', NULL, '11.jpg', NULL, NULL, '2019-06-13', '53', '3'),
(12, NULL, '《追龙2》卧底悍匪惊心动魄，人为财死细思极恐', NULL, '12.jpg', NULL, NULL, '2019-06-12', '132', '6');


INSERT INTO `mv_yuedu_details` (`id`, `yid`, `tuijiandu`, `title`, `subtitle`, `starttime`, `starthr`, `yueduliang`, `introa`, `introb`, `introc`, `introd`, `introe`, `introf`, `introg`, `introh`, `introi`, `imga`, `imgb`, `imgc`, `imgd`, `imge`, `imgf`, `imgg`, `imgh`, `imgi`, `xihuan`, `pl`, `overtime`, `overhr`) VALUES
(1, 1, '11', '《哥斯拉2：怪兽之王》：快5年没见，哥胖儿更威了！', '一号四人团', '2019-05-26', '12:04', '466', '使同为影迷，不同的人也总会有自己的偏爱。悬疑、恐怖、爱情、科幻，每个类型都有自己的拥趸。\r\n怪兽片，同样如此。\r\n此类影片通常以体型巨大、攻击力强劲的异兽为主角，或反或正，或与人类并肩作战，或对人类形成巨大威胁。\r\n哥斯拉，便是前者。', '这个于1954年诞生在日本的大个子，外形酷似一条大蜥蜴。小头巨尾、皮坚肉厚，明明不怎么美貌，却迅速征服全世界观众，成为世界性的流行文化符号。\r\n2015年，它还正式拿到了自己的“身份证”，成为日本新宿区的“居民”。\r\n历经数十个版本的翻拍、改编，哥斯拉在银幕上也不断发生变化。从第四代目开始，身高超过百米，也被不断点亮新技能。\r\n作为地球的守护者，60多年来，哥斯拉多次拯救地球。继2014年它对战“穆托”，消除了地球隐患，转身回归大海后，这次又重新出战，与自己的宿敌“三头金龙”基多拉展开生死搏战。', '正式上映前，片方开展了一次全国范围的点映，点映票房近1500万。\r\n我们从以下几方面来说说《哥斯拉2：怪兽之王》的表现。\r\n一、怪兽戏份多\r\n2014的《哥斯拉》让观众最不满的一点就是哥斯拉、穆托的戏份较少，到了《哥斯拉2：怪兽之王》中，主创们大量增加了怪兽戏份。\r\n本片中出场的怪兽总数达18只，不过多数只是“配角”，哥斯拉、基多拉之外，只有魔斯拉、拉顿拥有“个人场”。', '影片开篇，将2014年那场大战作为序幕，马克在一片废墟中焦急寻找儿子，艾玛一脸惊恐抱着女儿，比摩天大楼更高大的哥斯拉从画右入场，威风凛凛有若天神。\r\n如果你是哥斯拉粉儿，就这一个镜头，就可能让你“眼湿湿”。', '这段以梦境行事存在于艾玛记忆中的开场后，影片开启怪兽登场模式。魔斯拉、哥斯拉、基多拉、拉顿依次出场。\r\n这段以梦境行事存在于艾玛记忆中的开场后，影片开启怪兽登场模式。魔斯拉、哥斯拉、基多拉、拉顿依次出场。', '二、怪兽戏份细\r\n猫猫狗狗等小动物做影片主角，表情、动作捕捉相对容易。而完全由电脑特效制作的巨大怪兽，通常会因为技术、资金等原因被忽略细节。\r\n本片中，不仅展现了魔斯拉的幼虫、成茧、化蛾三重状态，初登场就让还是小宝宝的幼虫，掀起了一场小范围战斗。战斗中，巨大幼虫落于人类面前的硕大鏊肢、喷丝将人粘在墙壁上等手段，看似威胁性、攻击性强大，却并没有令一人死亡。\r\n魔斯拉的立场，在这个细节中就已经表现了出来。', '哥斯拉出场后，循着声波场去找基多拉掐架，在大海中游动的一幕，那副眼冒凶光、气势汹汹，却因为上肢太短出现“揣小手”形态，由此显得憨萌的模样，真是令人忍俊不禁。\r\n作为哥斯拉的宿敌，“宇宙帝王”基多拉是外侵物种，三头双尾双翼，身披金鳞、头如巨龙，所以又叫“三头金龙”。\r\n虽然是一个“个体”，但基多拉的三个头却各有性格。左边那只有点呆兮兮，老被中间那只“教训”。', '此外，魔斯拉、拉顿也各有性格。明明是外形怪异的模样，却能从它们身上看到“类人”的表情和感情。\r\n只是在“战术”上，被称为“系列第一挂逼”的“魔姐”，本片中被削弱了力量，它用来对敌的多种形态都没有展现。\r\n而被称为“火焰魔鬼”的拉顿，片方让它登场便与空中小分队展开对战。拉顿低空飞行时带起的狂风，将惊慌逃躲的行人卷至半空；与战机小分队之间的对决，更是以拉顿的碾压式胜利结束。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '01.jpg', '011.jpg', '012.jpg', '013.jpg', '014.jpg', '015.jpg', '016.jpg', '017.jpg', '018.jpg', '163', '3', '2019-05-27', '15:35:51'),
(2, 2, '9', '《大雄的月球探险记》哆啦A梦没失想象力才够萌够酷', '一号四人团', '2019-06-01', '10:05', '1666', '历了前两集寥无新意、模式化的《哆啦A梦》剧场版，19年《大雄的月球探险记》居然丰富多彩起来。虽然拿辉夜姬与月兔传说作梗，神秘少年意外闯进野比大雄世界，众人去外星冒险打败敌人也似曾相识，却笑点萌点泪点俱全，都拍出点以前《铁人兵团》《魔境大冒险》那种惊艳感。', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '除了哆啦A梦以外的四个人，在去宇宙冒险前对家庭的依依不舍，居然拍出点温情式的悲伤。大雄偷拿东西躲在门后，静香跟宠物爱犬的分离，胖虎黯然背着包袱离家，胆小怕事的小夫迟到时则开脱说一句“因为我的刘海没弄好“，人性化讲述踏出迈向成长一步的转折点，细节戳中泪囊，非常感人至深。', '大反派人工智能毁灭机器人，露出庐山真面目还想毁灭地球，居然口口声声是当地人做出的它，哆啦A梦喊出：“失去想象力，毁灭也就诞生”，让人有所警示!露卡等人最后放弃永生，认为“能量因为有限而美好，生命也因有限而美好”，让你有一种对人生与科学的思考，寓教于乐，潜移默化。我们不希望多啦A梦五人组总在模式化闯关打怪，也需类似鸡汤式精彩剧情！', '平井大演唱的片尾歌《the gift》不管是歌词还是曲调，都悦耳动听。每一只月兔都非常萌，就连像金刚那只怪兽兔都很可爱，每只都恨不得叫人抱起来亲一口，还有那个哆啦A梦热气球，用来装饰修理好的宇宙飞船，很有儿童想象力的造型，萌到人外焦里嫩，太酷毙！片尾也是水彩风的插画，每一帧都可以当成壁纸，同样很唯美、怀旧，养眼至极。\r\nPS:彩蛋出现了恐龙和五个主角，是不是《新·新·大雄的恐龙》不得而知，但国内引进方估计明年不买货，无良删掉了彩蛋，只能送来一声叹息！据说这是05年后，最好看的一集《哆啦A梦》，蓝胖子机器猫团队没失去自己欢悦想象力！', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', NULL, '02.jpg', '021.jpg', '022.jpg', '023.jpg', '024.jpg', '025.jpg', '026.jpg', '027.jpg', '', '1999', '6', '2016-06-06', '12:35'),
(3, 3, '8', '泪目！一条狗的使命是什么？它给出了答案', '一号四人团', '2019-06-01', '10:05', '1666', '影片展现了人类与狗之间的亲密关系，这里头当然也包含了“宠物”的定位，但更多的，还是凸显了“朋友”的情感联系。在叙事方面，它没有像《忠犬八公的故事》那样通过人的视角去展开，而是仍然以狗的视角来传递感动。', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '除了哆啦A梦以外的四个人，在去宇宙冒险前对家庭的依依不舍，居然拍出点温情式的悲伤。大雄偷拿东西躲在门后，静香跟宠物爱犬的分离，胖虎黯然背着包袱离家，胆小怕事的小夫迟到时则开脱说一句“因为我的刘海没弄好“，人性化讲述踏出迈向成长一步的转折点，细节戳中泪囊，非常感人至深。', '大反派人工智能毁灭机器人，露出庐山真面目还想毁灭地球，居然口口声声是当地人做出的它，哆啦A梦喊出：“失去想象力，毁灭也就诞生”，让人有所警示!露卡等人最后放弃永生，认为“能量因为有限而美好，生命也因有限而美好”，让你有一种对人生与科学的思考，寓教于乐，潜移默化。我们不希望多啦A梦五人组总在模式化闯关打怪，也需类似鸡汤式精彩剧情！', '平井大演唱的片尾歌《the gift》不管是歌词还是曲调，都悦耳动听。每一只月兔都非常萌，就连像金刚那只怪兽兔都很可爱，每只都恨不得叫人抱起来亲一口，还有那个哆啦A梦热气球，用来装饰修理好的宇宙飞船，很有儿童想象力的造型，萌到人外焦里嫩，太酷毙！片尾也是水彩风的插画，每一帧都可以当成壁纸，同样很唯美、怀旧，养眼至极。\r\nPS:彩蛋出现了恐龙和五个主角，是不是《新·新·大雄的恐龙》不得而知，但国内引进方估计明年不买货，无良删掉了彩蛋，只能送来一声叹息！据说这是05年后，最好看的一集《哆啦A梦》，蓝胖子机器猫团队没失去自己欢悦想象力！', '这就是《一条狗的使命2》这样的电影所具备的奇妙魅力，也是它所具备的核心价值：因为它会让你感受到爱与治愈，也会让你明白陪伴的重要意义。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '03.jpg', '031.jpg', '032.jpg', '033.jpg', '034.jpg', '035.jpg', '036.jpg', '037.jpg', '038.jpg', '100', '3', '2016-06-09', '12:40'),
(4, 4, '8', '《最好的我们》当他忍住鼻酸遗憾，她干脆疯狂强吻', '一号四人团', '2019-06-01', '10:05', '400', '个人青春岁月都有一个念念不忘的他（她），都会为逝去岁月中情感纠葛耿耿于怀，正如八月长安笔下《最好的我们》男女主角“耿耿余淮”，跟“耿耿于怀”同音。影版的《最好的我们》与网剧版在情节上差别不是太大，陈飞宇、何蓝逗等年轻演员也跟原著人物神似，故事笑点、泪点、萌点齐飞，让青春电影终于回归它该有的样子——纯情干净！', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '除了哆啦A梦以外的四个人，在去宇宙冒险前对家庭的依依不舍，居然拍出点温情式的悲伤。大雄偷拿东西躲在门后，静香跟宠物爱犬的分离，胖虎黯然背着包袱离家，胆小怕事的小夫迟到时则开脱说一句“因为我的刘海没弄好“，人性化讲述踏出迈向成长一步的转折点，细节戳中泪囊，非常感人至深。', '大反派人工智能毁灭机器人，露出庐山真面目还想毁灭地球，居然口口声声是当地人做出的它，哆啦A梦喊出：“失去想象力，毁灭也就诞生”，让人有所警示!露卡等人最后放弃永生，认为“能量因为有限而美好，生命也因有限而美好”，让你有一种对人生与科学的思考，寓教于乐，潜移默化。我们不希望多啦A梦五人组总在模式化闯关打怪，也需类似鸡汤式精彩剧情！', '色调是暖暖的，人是懵懂的，但余淮拉着耿耿手臂，双方狂奔向远方，话外音念着八月长安笔下“旷课”“风声”的经典台词，正如作者所言一样——给很多人的感触不只是青春的纪念，更是前行的勇气。这只是一部爆米花青春爱情佳作，不可避免有想当然有情鸳鸯重聚的大团圆，但陈飞宇、何蓝逗都演得至亲至性，我反而被CP感浪漫爆棚结尾，获得有如释重负、石头落地的欣慰。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', NULL, '04.jpg', '041.jpg', '042.jpg', '043.jpg', '044.jpg', '045.jpg', '046.jpg', '047.jpg', NULL, '200', '3', '2016-06-13', '15:23'),
(5, 5, '7', '治愈感满满的《大侦探皮卡丘》，用萌气化解亲情危机', '一号四人团', '2019-06-08', '10:05', '136', '卡丘的动漫形象实在太经典，随便一个“皮卡皮卡”就能表达出兴奋、慵懒、愉快、倦怠等多种情绪，终极大招“十万伏特”的强大威力更是酷炫无比羡煞旁人。有谁不想拥有这样一只既可并肩作战又能随时卖萌的皮卡丘呢？', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '除了哆啦A梦以外的四个人，在去宇宙冒险前对家庭的依依不舍，居然拍出点温情式的悲伤。大雄偷拿东西躲在门后，静香跟宠物爱犬的分离，胖虎黯然背着包袱离家，胆小怕事的小夫迟到时则开脱说一句“因为我的刘海没弄好“，人性化讲述踏出迈向成长一步的转折点，细节戳中泪囊，非常感人至深。', '《大侦探皮卡丘》用治愈感十足的宝可梦真正诠释了“萌，就是王道”，而蒂姆和父亲之间消除隔阂达成和解的暖心结局同样温柔又治愈。无论和亲人关系是亲密还是疏离，都一定趁早表明心迹吧，只要能够拉近心与心之间的距离，就永远不会太迟。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', NULL, '05.jpg', '051.jpg', '052.jpg', '053.jpg', '054.jpg', '055.jpg', '', '', NULL, '135', '2', '2016-06-20', '14:50'),
(6, 6, '9', '变种人的女权主义——看《X战警：黑凤凰》', '一号四人团', '2019-06-10', '12:10', '136', ' 《X战警：黑凤凰》的舆论评价在及格线上徘徊。虽然它称不上多么优秀，但是它的意义，对于X战警系列而言却是比较重要的。它意味着X战警系列的一次转折，更重要的，它引起了对X战警叙事的反思。X战警的精神气质，应该是什么？、', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '《黑凤凰》的故事招回了本应该属于X战警，属于变种人地位的价值观取向。这种取向，在老版的X战警里是被压抑里的。同样是琴·格雷的爆发，在《X战警3：背水一战》中，琴·格雷无法自主，还需要一个男性角色——金刚狼来杀掉琴·格雷，以“拯救体制”。《黑凤凰》没有采取单方面的女权主义叙事，琴·格雷确实需要帮助，但是最终选择拯救他人的，是琴自己：一个自主奉献的女性，一个将情感与理智综合起来的女性。这不只是女性的力量，更多的，这是正义的少数派力量。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', '', NULL, '06.jpg', '061.jpg', '062.jpg', '063.jpg', '064.jpg', '065.jpg', '', '', NULL, '102', '3', '2016-06-25', '16:10'),
(7, 7, '8', '带上面具——直击战争', '一号四人团', '2019-06-12', '12:40', '136', '中尉普拉代勒崇尚战争，他想让战争延续下去，他卑劣的行为被阿尔伯特发现，此时，炮弹让阿尔伯特身陷弹坑，另一个士兵爱德华出手相救，当他把阿尔伯特拉出弹坑，不料，又一枚炮弹击中爱德华，他的嘴唇、下巴被炸毁，被毁容。阿尔伯特帮忙篡改阵亡名单，战后，爱德华以尤金为名继续生活，阿尔伯特挣扎在底层，而普拉代勒却飞黄腾达……本片讲述的是这三个军人的故事，他们的秘密，他们的纠缠，他们的心理，以及他们的命运。', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '可以肯定，战争造成了社会动荡和人们的心理创伤，电影以冷峻的色调、色彩、氛围，还原战后巴黎现实，上层社会的花天酒地、违法敛财、欺世盗名，下层民众失业、贫困、潦倒。如果说战争让普拉代勒变得疯狂，那么，对爱德华来说，就是痛苦，而阿尔伯特，在是非面前，变得麻木。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', '', NULL, '07.jpg', '071.jpg', '072.jpg', '073.jpg', '074.jpg', '075.jpg', '', '', NULL, '100', '1', '2016-06-23', '15:30'),
(8, 8, '10', '何以为家/迦百农', '一号四人团', '2019-06-16', '18:20', '350', '导演纳迪·拉巴基解释片名时说道，在法文和英文中“迦百农”都解释为乱和不规则的意思。\r\n事实上镜头中的黎巴嫩因为常年战乱，俨然是一片“废墟”的模样。\r\n导演纳迪·拉巴基为了拍摄该片，花了四年时间走访黎巴嫩贫民区，在本片中饰演主角扎因的辩护律师。\r\n\r\n', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '在《何以为家》的镜头里，你能切实感受到来自灵魂深处的无助感。\r\n在法庭上法官问扎因有什么诉求，他说不要再让父母生孩子了。可母亲的肚子里，又有了新的生命。\r\n片中其他的难民不是专业演员，大部分都是“本色演出”，扎因的人生是改变了，可这世界上，还有无数个“扎因”，他们的生活依旧看不到希望。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', '', '', NULL, '08.jpg', '081.jpg', '082.jpg', '083.jpg', '084.jpg', '', '', '', NULL, '140', '2', '2016-06-22', '19:10'),
(9, 9, '8', '复仇者联盟4《终极之战》', '一号四人团', '2019-06-10', '19:50', '530', '十一年，21 部电影，漫威电影宇宙（MCU）不仅是一个商业奇迹，同时也是几代中国影迷的共同回忆。\r\n钢铁侠是其中一位最重要的英雄。这不仅因为他是开启了这个电影宇宙的英雄，同时还在于他告诉世人，超级英雄也是人，也有自己的缺陷和脆弱，充满了复杂和矛盾，更重要的是，小罗伯特·唐尼演绎的钢铁侠实在幽默自恋得让人不得不喜欢。', '大雄因为赌气，跟哆啦A梦去创建异说世界，在月球上搞月兔王国，而转校过来的神秘少年露卡，则继续带来潜在危机...还是套路剧情，却不失为了能拼凑出迎景，而是努力回归经典版哆啦A梦思路。', '建立一个超萌的月兔世界，哆啦A梦就像“上帝创世主”，用道具变出兔子亚当和夏娃，还教会月兔如何钻木取火、建房屋、做年糕，但再回来时候，月兔王国已经变成炫丽华丽的科技现代化城市，已然够脑洞大开。露卡和露娜为代表的超能力族群埃斯帕尔，还有外星小乌龟，每个角色都很性格各异、生动鲜活，叫人记忆深刻。', '任意门被敌人炸毁，露卡等人被抓回外形，露娜变成逃亡幸存者，外星球人们过着饥寒交迫生活，认为跟监狱无异，也颇似《银河列车999》带来战乱反思。这毕竟是科幻喜剧，不是苦兮兮惨剧，所以异说勋章、健忘草、预感报知器等道具登场，带来幽默想象力，都做到了每个梗不突兀。对于看了几十年的人，本片没那么震撼力，但足够跌宕起伏、妙趣横生。', '拖着齐塔瑞星人的钢铁侠给浩克「交接」敌人时说的居然是「我把派对带到你那（I’m bringing the party to you.）」，眼看外星人冲着自己方向飞来的黑寡妇只能皱眉回应：「这是哪门子的派对（I don’t see how that’s a party.）」。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', '', NULL, '09.jpg', '091.jpg', '092.jpg', '093.jpg', '094.jpg', '095.jpg', '', '', NULL, '603', '5', '2016-06-20', '20:20'),
(10, 10, '6', '钱不可赌博、情不可押宝，人一旦赌了就输了全部', '一号四人团', '2019-06-14', '21:30', '530', '掩浪漫主义的美好情愫，进行批判现实主义的深层拷问。严歌苓小说一旦被拍成电影，总如华丽又锋利的手术刀，解剖人性的复杂。《妈阁是座城》依然如此。暌违大银幕多年的李少红，赋予影片细腻的现实主义笔触，将文艺色彩于与商业属性两者兼容，用轻松不沉重、悦心又赏目的故事，把警世、醒世、喻世三管齐下，告诫着钱不可赌博、情不可押宝。', '“妈阁”，是英语澳门Macao的中文音译。片名准确道出故事发生于东方赌城。一个女人与三个赌徒的情感纠葛，在长达十余年的岁月跨度中上演。时间节点的变换，带动人物历程向纵深延展；女主的前后遭遇，推动剧情的跌宕起伏。出人预料的情节反转，让故事在悬念与惊奇中震荡。各色人物因赌负债来赖账，在金钱与欲望面前呈现各样的人性表演，看得人乐不可支又触目惊心。', '演技派的出场阵容，奠定故事的精彩好看。白百何演绎出另类叠码仔的不唯利是图，以及为情所困。黄觉诠释出天才艺术家误入歧途的堕落。吴刚的表现最为亮眼，把地产富赌场赢钱时的自鸣得意、说谎赖账时的鬼话连篇、沦为阶下囚时的自我催眠，一股脑地显现了出来。而这部很具现实意义，用赌性放大人性，直面当代女性乃至都市人的孤独处境。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', '', '', '', NULL, '10.jpg', '101.jpg', '102.jpg', '103.jpg', '', '', '', '', NULL, '213', '2', '2016-06-21', '13:02'),
(11, 11, '7', '《绝杀慕尼黑》：乌拉', '一号四人团', '2019-06-16', '22:30', '235', '972年，德国慕尼黑奥运会男子篮球决赛中，明显弱小的苏联篮球国家队硬抗天下无敌、连续36年不败的美国篮球国家队，最终逆势翻盘，不可思议的凭一分之差险胜对方夺冠，写就体坛传奇。\r\n2017年，俄罗斯影人将那场鹰熊鏖战搬上大银幕，上映后成为俄罗斯影史票房榜冠军。', '在如日中天的美国队面前，彼时的苏联篮球队更像一支乌合之众，来自立陶宛、格鲁吉亚等各地区球员素质参差不齐。有的球员严重近视眼压根看不清球路，有的球员心脏病随时可能发作倒下，有的球员为了出席姐姐一场家乡传统婚礼竟要退队....\r\n整个国家，从Z*F*官*员到普通百姓，从新闻媒体到球员自己，没人相信苏联队可以击败不可一世的美国队———除了那位名气不大的教练。', '比赛尾声，美国队获得至关重要的两分罚球，一片寂静中，蓝球砸在地面时的砰砰声、球员送球出手时手掌与篮球的摩擦声、篮球穿透球网的刮擦声....均被突出放大，由此产生极强的身临其境感，让观众们神经不由自主的被紧紧揪住、呼吸被死死卡住。', '虽然我不是篮球球迷，却能丝毫不觉乏味，全情投入的看完这场精彩、紧张、超燃的比赛，并深深为之鼓舞、感动。\r\n随着苏联队最终翻盘获胜，相信不少观众会产生投身赛场的冲动，与狂喜中的苏联人共同大声吼出一句——乌拉！', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', '', '', '', NULL, '11.jpg', '111.jpg', '112.jpg', '113.jpg', '114.jpg', '', '', '', NULL, '135', '1', '2016-06-21', '16:40'),
(12, 12, '8', '《追龙2》卧底悍匪惊心动魄，人为财死细思极恐', '一号四人团', '2019-06-10', '13:20', '888', '根据“贼王张子强\"的案件原型改编拍摄的《追龙2》，证明王晶认真起来是还蛮厉害。尽管故事已经跟跛豪、雷诺的前集毫无关联，换成“卧底铲除罪恶”故事设置不新鲜，但飙车、爆破、卧底元素一应俱全，却能跟《反贪4》一样熟能生巧拍出惊险刺激，无论是戴维的配乐、beyond经典插曲，还是镜头转折，都是高水准，这部爆款的爆米花同样鉴证着该班底懂熟能生巧。', '改编自震惊中外的“世纪悍匪”张子强绑架案，王晶编导和关智耀导演却对剧情进行了大胆修改与升级，不仅符合政治正确的合拍片思路，还走卧底铲除罪恶集团的传统格局。就像任达华派古天乐去卧底前，双方玩“一分钟说服我”设置，就是纯娱乐商业路线。飙车、爆破、卧底元素一应俱全，类似《拆弹专家》中大量拆炸弹细节，惊险刺激，绷紧神经。', '香港影帝梁家辉用挥指甲、脸部抽搐等精彩表演，将老奸巨猾、暴戾嚣张的龙志强塑造得入木三分，他克制豪狠的表演，还是很抢戏。林家栋将博士演绎得绵里藏针，毕竟像报杀妻之仇的他，可真是会背地里捅刀子，让悍匪头目与卧底警探猝不及防。“晶女郎”秋意浓负责香艳洗浴与色诱，迷倒并绑架王敏德，女孩死前还一句“跟你混，很好玩”，颇耐人寻味。', '《追龙2》跟任达华版《惊天大贼王》、吕良伟版《绑架大富豪》无关，因为已不是张子强、叶继欢等悍匪的传统传记片，而是典型卧底无间道+拆弹专家。不过，古天乐的多处拆炸弹和潜伏戏份，仍令人紧张到眼泪直掉！龙志飞把他锁进封闭小屋，必须拆除炸弹才能逃逸，后面他发现出租车司机是敌人一伙，还被逼穿着龙志强的炸弹服装去收钱，急中生智在纸上写出自己身份，想方设法拆除炸弹，每个细节都很精致。', '后面高潮决战，古天乐被逼大开杀戒，林家栋趁机反骨枪击，屋里成堆钞票被炸得满天飞，注定死伤一片。梁家辉、林家栋、古天乐三车狂飙追击相撞，无数警车围追堵截贼王，也像一部好莱坞大片博人眼球。林家栋演博士死前隔着玻璃去摸钞票，梁家辉演龙志强被捕时撕烂钞票，漂亮镜头彰显“人为财死鸟为食亡”寓意，不言而喻。', '改编自震惊中外的“世纪悍匪”张子强绑架案，王晶编导和关智耀导演却对剧情进行了大胆修改与升级，不仅符合政治正确的合拍片思路，还走卧底铲除罪恶集团的传统格局。就像任达华派古天乐去卧底前，双方玩“一分钟说服我”设置，就是纯娱乐商业路线。飙车、爆破、卧底元素一应俱全，类似《拆弹专家》', '故事脉络清楚，悬念不断，节奏流畅，卧底、枪战、爆破、拆炸弹都很到位，基本跟《反贪风暴4》那样爆款片类似。你不能指望王晶导演每个片都是《赌神》《追龙》那样经典巨作。希望这个团队再接再励，以后继续拍出更经典的警匪巨作，而王晶导演赚钱后，希望能把李连杰《倚天屠龙记》下集坑给填了，那样才是大家最希望看到的。', '文章出自时光网< 一号影院 >，如涉及版权问题，请联系我们：一号4人团队。', NULL, '12.jpg', '121.jpg', '122.jpg', '123.jpg', '124.jpg', '125.jpg', '126.jpg', '127.jpg', NULL, '606', '13', '2016-06-22', '00:50');


INSERT INTO `mv_qz_xq` (`id`, `title`, `img`, `pla`, `plb`, `plc`, `pld`, `ple`, `person`, `time`, `jieshu`, `href`) VALUES
(1, '新用户办卡/充值600元送电影票礼券', '1.jpg', '1.活动时间：2019年4月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '520', '10天20小时后结束', '', NULL),
(2, '百信西区IMAX店看IMAX大电影34.9元起', '2.jpg', '1.活动时间：2019年5月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '200', '9天20小时后结束', '', NULL),
(3, '周四会员日MAX厅购票24.9元起', '3.jpg', '1.活动时间：2019年4月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '301', '8天10小时后结束', '', NULL),
(4, '预售《复仇者联盟4》IMAX厅会员39.9元起优惠购票', '4.jpg', '1.活动时间：2019年6月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '160', '3天12小时后结束', '', NULL),
(5, '《复仇者联盟4》杜比全景声影厅会员购票29.9元起', '5.jpg', '1.活动时间：2019年5月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '163', '已结束', '', NULL),
(6, '预售《如影随心》会员优惠购票19.9元起', '6.jpg', '1.活动时间：2019年4月20日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '30', '已结束', '', NULL),
(7, '第二波预售《雷霆沙赞！》会员19.9元起优惠购票', '7.jpg', '1.活动时间：2019年3月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '69', '已结束', '', NULL),
(8, '《人间喜剧》会员优惠购票19.9元起', '8.jpg', '1.活动时间：2019年5月20日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '160', '已结束', '', NULL),
(9, '《一吻定情》储值卡会员19.9元起、其他用户24.9元起优惠购票', '9.jpg', '1.活动时间：2019年6月1日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '236', '已结束', '', NULL),
(10, '广州增城誉山店 19.9元优惠购票', '10.jpg', '1.活动时间：2019年3月20日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '124', '已结束', '', NULL),
(11, '《大黄蜂》储值卡会员19.9元起、其他用户24.9元起优惠购票', '11.jpg', '1.活动时间：2019年4月20日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '190', '已结束', '', NULL),
(12, '第二波《蜘蛛侠：平行宇宙》普通厅19.9元起优惠购票', '12.jpg', '1.活动时间：2019年6月03日起（限量开抢）', '2.优惠活动参与对象为一号电影持卡会员（复仇者联盟4：终局之战不参与活动）', '3.用户通过一号电影APP、一号电影官网、一号电影公众号（优惠有票）购买指定场次影票，可参与周四会员日全国IMAX厅立减至24.9元起。（周四18点前的场次，每人限购两张）', '4.本活动不与影城其他优惠同享。不同地区影城活动奖池消耗速度不一，具体以最终价格为准！', '5.活动场次购票，如需退票，请至少提前2小时致电客服。一号电影保留活动最终解释权。', '240', '已结束', '', NULL);
